{
  "name": "@glacierbyte/webpagetest",
  "version": "0.3.0",
  "description": "Promise based webpagetest api wrapper",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc --declaration",
    "test": "node ./lib/test/test"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glacierbyte/webpagetest.git"
  },
  "keywords": [
    "webpagetest"
  ],
  "author": "GlacierByte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glacierbyte/webpagetest/issues"
  },
  "homepage": "https://github.com/glacierbyte/webpagetest#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@types/node": "^10",
    "typescript": "^3.2.1"
  }
}
